{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "block-dice:src/block-dice/assembly/index.getActiveGames (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/block-dice/assembly/index.getActiveGames"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}